DOMAIN=exmaple.com
TRAEFIK_FOLDER=traefik_config
CROWDSEC_FOLDER=crowdsec_config

# the api key needs to be created of the crowdsec container with `docker compose exec -t crowdsec cscli bouncers add bouncer-traefik`
CROWDSEC_BOUNCER_API_KEY=